/**
 * Copyright 2015 Vincent W. Chu (vwchu@my.yorku.ca)
 * All rights reserved.
 *
 * Component of EECS 4080 project, mining
 * software repository -- extracting software
 * engineering data from bug reports.
 */
package ca.yorku.vwchu.eecs4080.structs;
import java.util.function.*;
import java.util.stream.*;

/**
 * The Bundle class representing a
 * logical data component and a container for
 * carrying various pieces of information
 * and metadata.
 */
public class Bundle extends KeyValueStore<String, Object> {

    /**
     * Adds the given bundle to this bundle.
     * Copies the key-value entries from the given
     * bundle to this bundle.
     *
     * @param bundle
     *      key-value entries to be added
     * @return
     *      this bundle object
     */
    public Bundle add(Bundle bundle) {
        return (Bundle) super.add(bundle);
    }

    // MARK: - Getters

    /**
     * Returns the generated value of the given
     * property field key name with the given
     * transformation performed. Bundle specific.
     *
     * @param key
     *      name of property field to be retrieved
     * @param transform
     *      function to alter the returned value and
     *      given this key-value store
     * @return
     *      value of the property field with
     *      transformation applied.
     */
    @SuppressWarnings("unchecked")
    public <T, R> R generateValue(String key, BiFunction<T, Bundle, R> transform) {
        return transform.apply(value(key), this);
    }

    // MARK: - Setters

    /**
     * Assigns the given key with the given value.
     *
     * @param key
     *      name of property field to be set
     * @param value
     *      value to be set as the property field
     * @return
     *      this bundle object
     */
    public Bundle assign(String key, Object value) {
        return (Bundle) super.assign(key, value);
    }

    /**
     * Assigns the given array of keys with the evaluated
     * results from the expression for each key.
     *
     * @param keys
     *      array of keys
     * @param expr
     *      expression to evaluate to obtain value for each key
     * @return
     *      this bundle object
     */
    public Bundle assign(String[] keys, Function<String, Object> expr) {
        return (Bundle) super.assign(keys, expr);
    }

    /**
     * Assigns the given string of keys (split by whitespace into
     * an array) with the evaluated results from the expression
     * for each key.
     *
     * @param keys
     *      string of keys separated by whitespace
     * @param expr
     *      expression to evaluate to obtain value for each key
     * @return
     *      this bundle object
     */
    public Bundle assign(String keys, Function<String, Object> expr) {
        return assign(keys.split(" "), expr);
    }

    /**
     * Assigns the given key with the evaluated results
     * from the expression with the value from the given
     * key as input.
     *
     * @param key
     *      name of property field to be set
     * @param valueKey
     *      name of property field where expression input stored
     * @param expr
     *      expression to evaluate to obtain value for each key
     * @return
     *      this bundle object
     */
    public <T, R> Bundle assign(String key, String valueKey, Function<T, R> expr) {
        return (Bundle) super.assign(key, valueKey, expr);
    }

    /**
     * Assigns the given key with stream of objects (elements)
     * generated by the evaluated results from the given expression
     * for each of the given elements.
     *
     * @param key
     *      name of property field to be set
     * @param expr
     *      expression to evaluate to obtain value for each object
     * @param stream
     *      stream of objects (elements)
     * @return
     *      this bundle object
     */
    public <T> Bundle assign(String key, Function<T, Object> expr, Stream<T> stream) {
        return assign(key, stream.map(expr).collect(Collectors.toList()));
    }

    /**
     * Replaces or transforms the value stored
     * at the given key to a new value, generated
     * given the transform function that takes
     * the old value and outputs the new one based
     * on it.
     *
     * @param key
     *      name of property field to be set
     * @param transform
     *      function to alter the stored value
     * @return
     *      this bundle object
     */
    @SuppressWarnings("unchecked")
    public <T, R> Bundle reassign(String key, Function<T, R> transform) {
        return (Bundle) super.reassign(key, transform);
    }

    /**
     * Assigns the given key with the evaluated results
     * from the expression with this bundle as input.
     * Bundle specific.
     *
     * @param key
     *      name of property field to be set
     * @param expr
     *      expression to evaluate to obtain value
     * @return
     *      this bundle object
     */
    public <T, R> Bundle manipulate(String key, Function<Bundle, R> expr) {
        return assign(key, expr.apply(this));
    }

    /**
     * Assigns the given key with the evaluated results
     * from the expression with array of the values from the given
     * array of value keys as input. Bundle specific.
     *
     * @param key
     *      name of property field to be set
     * @param valueKeys
     *      array of names of property fields where
     *      expression input stored
     * @param expr
     *      expression to evaluate to obtain value
     * @return
     *      this bundle object
     */
    public <R> Bundle manipulate(String key, String[] valueKeys, Function<Object[], R> expr) {
        return assign(key, expr.apply(
                Stream.of(valueKeys).map(this::value).toArray(Object[]::new)));
    }

    /**
     * Assigns the given key with the evaluated results
     * from the expression with the value from the given
     * key and this bundle as input. Bundle specific.
     *
     * @param key
     *      name of property field to be set
     * @param valueKey
     *      name of property field where expression input stored
     * @param expr
     *      expression to evaluate to obtain value
     * @return
     *      this bundle object
     */
    public <T, R> Bundle manipulate(String key, String valueKey, BiFunction<T, Bundle, R> expr) {
        return assign(key, generateValue(valueKey, expr));
    }

    /**
     * Returns a filtered Bundle given array keys
     * to include in the output Bundle.
     *
     * @param keys
     *      array of keys to include
     * @return
     *      bundle with only filtered keys
     */
    public Bundle filter(String ...keys) {
        return (Bundle) super.filter(keys);
    }

    /// MARK: - Bundle Operations

    /**
     * Alters the fields in this Bundle with
     * the given transformation function, returns
     * this bundle object.
     *
     * @param transform
     *      function that takes a bundle and transforms it
     * @return
     *      this bundle object
     */
    public Bundle transform(Consumer<Bundle> transform) {
        transform.accept(this); return this;
    }

    /**
     * Alters the fields in given other Bundle with
     * the given transformation function and this and other bundle
     * as inputs, returns this bundle object.
     *
     * @param other
     *      other bundle to transform
     * @param transform
     *      function that takes 2 bundles and transforms the second
     * @return
     *      this bundle object
     */
    public Bundle transform(Bundle other, BiConsumer<Bundle, Bundle> transform) {
        transform.accept(this, other); return this;
    }

    /**
     * Serizalizes the fields in this Bundle with
     * the given storer function, returns this
     * bundle object.
     *
     * @param filename
     *      filepath to serialize bundle to
     * @param storer
     *      function that takes a bundle and filename to
     *      serialize bundle out to.
     * @return
     *      this bundle object
     */
    public Bundle store(String filename, BiConsumer<Bundle, String> storer) {
        storer.accept(this, filename);
        return this;
    }

} // Bundle
